<!DOCTYPE html>
</body>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекты</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #111;
            font-family: Arial, Helvetica, sans-serif;
            color: #33aede;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 100%;
            margin: auto;
            font-size: 1.8em;
        }

        a {
            text-decoration: none;
            color: #33aede;
            text-align: center;
            transition: all .5s;
        }

        a:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <main>
        <a href="frontendkor.github.io/TehGarant2017">TehGarant2017</a><br>
        <a href="frontendkor.github.io/Gs2017">Gs2017</a><br>
        <a href="https://frontendkor.github.io/Haltrade2018/">Haltrade2018</a><br>
        <a href="https://frontendkor.github.io/Housemix2019/">Housemix2019</a><br>
    </main>
</body>

</html>